font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

foreground #f9f5f0
background #282828
background_opacity 1

# BG (Black)
color0 #282828
color8 #525252

# Red
color1 #fc3d39
color9 #FD7876

# Green
color2 #5BB13E
color10 #8ACE73

# Yellow
color3 #FCF431
color11 #FDF86F

# Blue
color4 #443BBF
color12 #7A74D4

# Purple
color5 #9D59D2
color13 #BB8CE0

# Aqua
color6 #57FACC
color14 #89FBDB

# Gray
color7 #907F8C
color15 #B1A5AE

mouse_hide_wait 0.5
placement_strategy top-left

map ctrl+0xffab change_font_size all +2.0
map ctrl+0x2b change_font_size all +2.0

map ctrl+0xffad change_font_size all -2.0
map ctrl+0x2d change_font_size all -2.0
