font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

foreground #ebdbb2
background #282828
background_opacity 0.95

color0 #282828
color8 #928374

color1 #cc241d
color9 #fb4934

color2 #98971a
color10 #b8bb26

color3 #d79921
color11 #fabd2f

color4 #458588
color12 #83a598

color5 #b16286
color13 #d3869b

color6 #689d6a
color14 #8ec07c

color7 #a89984
color15 #ebdbb2

mouse_hide_wait 0.5
placement_strategy top-left

map ctrl+0xffab change_font_size all +2.0
map ctrl+0x2b change_font_size all +2.0

map ctrl+0xffad change_font_size all -2.0
map ctrl+0x2d change_font_size all -2.0
