font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

foreground #f9f5f0
background #282828
background_opacity 1

# BG (dark0, gray)
color0 #282828
color8 #7c7673

# Red (normal, light)
color1 #f0544f
color9 #ED7E7A

# Green
color2 #A0C75C
color10 #B2CE81

# Yellow
color3 #FCF431
color11 #F5F062

# Blue
# color4 #007991
# color12 #0BADCD
color4 #93b5c6
color12 #6a96ab

# Purple
color5 #9D59D2
color13 #B181D6

# Aqua
color6 #62B3A0
color14 #439A86

# White
color7 #9b8e8b
color15 #f9f5f0

mouse_hide_wait 0.5
placement_strategy top-left

map ctrl+0xffab change_font_size all +2.0
map ctrl+0x2b change_font_size all +2.0

map ctrl+0xffad change_font_size all -2.0
map ctrl+0x2d change_font_size all -2.0

map ctrl+enter launch --cwd=current --type os-window

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+o launch --location=hsplit --cwd=current
map ctrl+i launch --location=vsplit --cwd=current
