! GruvBox Colors - https://github.com/morhetz/gruvbox

#define color_yellow   #d79921
#define color_orange   #d65d0e
#define color_red      #cc241d

#define color_magenta  #d3869b
#define color_violet   #b16286

#define color_blue     #458588
#define color_cyan     #689d6a
#define color_green    #98971a

!No brown yet...
#define color_brown    #00FF00

#define color_ltblue   #83a598
#define color_ltgreen  #b8bb26
#define color_ltyellow #fabd2f
#define color_ltcyan   #8ec07c

#define color_base03   #282828d9
#define color_base02   #1d2021
#define color_base01   #a89984
#define color_base00   #d5c4a1
#define color_base0    #282828
#define color_base1    #fbf1c7
#define color_base2    color_orange
#define color_base3    #FFFFFF
