# vi: ft=dosini

[colors]
system-bg=#777765
gruv-bg=#282828
gruv-bg-alt=#3c3836
gruv-fg=#ebdbb2
gruv-fg-alt=#ebdbb2
gruv-orange=#fe8019
gruv-blue=#458588

[bar/top]
monitor=
bottom=false

background=#0000

foreground=#282828
locale=de_AT.UTF-8

tray-foreground=#fff
tray-background=${colors.gruv-bg}
tray-position=right

#font-?=FONTNAME:modifiers;vertical-offset
font-0=JetBrains Mono Nerd Font:bold;3
height=20

enable-ipc=true

modules-right=backlight pulseaudio battery text-tray-end scblank dunst
modules-center=datetime
modules-left=i3 text-workspace-end title

[global/wm]
margin-top= 10


[module/datetime]
type = internal/date
date = %a %d %b %Y
time = %H:%M:%S

format = <label>
label =  %date%   %time%

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

[module/i3]
label-mode=[%mode%]
label-mode-padding=1
label-mode-background=${colors.gruv-bg}
label-mode-foreground=${colors.gruv-orange}
type=internal/i3
enable-click=true

ws-icon-0="10:discord;0:ﭮ "
ws-icon-1="1;1"
ws-icon-2="2;2"
ws-icon-3="3;3"
ws-icon-4="4;4"
ws-icon-5="5;5"
ws-icon-6="6;6"
ws-icon-7="7;7"
ws-icon-8="8;8"
ws-icon-9="9;9"

format-foreground=${colors.gruv-fg}
format-background=${colors.gruv-bg}
format-prefix="  "
format="<label-state><label-mode>"


#gruv-bg=#282828
#gruv-bg-alt=#3c3836
#gruv-fg=#ebdbb2
#gruv-blue=#458588

label-focused="%{F#3c3836}%{B#282828}%{F#fe8019}%{B#3c3836}%icon%%{F#3c3836}%{B#282828}%{F#ebdbb2}%{B#3c3836}"
label-focused-background=${colors.gruv-bg-alt}
label-focused-foreground=${colors.gruv-orange}

label-urgent="%{F#458588}%{B#282828}%{F#282828}%{B#458588}%icon%%{F#458588}%{B#282828}%{F#ebdbb2}%{B#458588}"
label-urgent-background=${colors.gruv-fg}
label-urgent-foreground=${colors.gruv-bg}

label-unfocused=" %icon% "
label-unfocused-background=${colors.gruv-bg}
label-unfocused-foreground=${colors.gruv-fg}

label-visible=" %icon% "
label-visible-background=${colors.gruv-bg}
label-visible-foreground=${colors.gruv-orange}

[preset/text-tray]
type=custom/text
content-foreground=${colors.system-bg}
content-background=${colors.gruv-bg}
[module/text-tray-end]
inherit=preset/text-tray
content=" "
[module/text-workspace-end]
content-background=${colors.system-bg}
content-foreground=${colors.gruv-bg}
inherit=preset/text-tray
content=" "


[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
poll-interval = 10

format-discharging-padding = 2
format-charging-padding = 2

time-format = %H:%M

format-charging = [<label-charging> <ramp-capacity>]
label-charging = %time%

format-discharging = [<label-discharging> <bar-capacity>]
;format-discharging = <ramp-capacity> <label-discharging>
label-discharging = (%time%)

format-full = <label-full>
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

; Only applies if <bar-capacity> is used
bar-capacity-width = 6
bar-capacity-empty = " "
bar-capacity-fill = " "
bar-capacity-indicator = "ﯜ "

[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
;sink = alsa_output.pci-0000_12_00.3.analog-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = true
interval = 5
format-volume-padding = 2
format-volume = [<ramp-volume> <label-volume>]
label-volume = %percentage%%
format-muted-padding = 2
format-muted = [<label-muted> 0%]
label-muted = "婢" 

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"
; Right and Middle click
click-right = pavucontrol

[module/title]
type = internal/xwindow
format = <label>
format-padding = 1
label = %title%
label-maxlen = 20
label-empty = 

[module/scblank]
type = custom/script
format-padding=1
format-foreground=${colors.gruv-fg}
format-background=${colors.gruv-bg}
exec=pb-screenblank
tail = true
# click-left = kill -USR1 %pid%
click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"


[module/dunst]
type = custom/ipc
initial = 1
format-padding=1
format-foreground=${colors.gruv-fg}
format-background=${colors.gruv-bg}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:} %{A}" &

