# vi: ft=dosini

[colors]
# system-bg=#777765
left-system-bg=#9D59D2
right-system-bg=#fcf431
ternary-bg=#282828
ternary-bg-alt=#ff0000
ternary-fg=#f9f5f0
ternary-fg-alt=#00ff00
ternary-orange=#9d59d2
ternary-blue=#443BBF

fg-left-primary=#9d59d2
fg-left-accent=#fcf431

bg-left-primary=#0000
bg-left-accent=#0000
system-bg-left=#282828


[bar/top]
bottom=false
background=#0000

foreground=#eae1df
locale=de_AT.UTF-8

tray-foreground=#fff
tray-background=#0000
tray-position=right

#font-?=FONTNAME:modifiers;vertical-offset
font-0=JetBrains Mono Nerd Font:bold;3
height=20

enable-ipc=true

modules-left=i3 title
modules-center=datetime
modules-right=backlight pulseaudio battery scblank dunst

border-top-size=5
border-top-color=#0000
border-bottom-color=#0000

[module/i3]
type=internal/i3

# Patiently waiting for https://github.com/polybar/polybar/pull/2402
# Then i can use multiple i3 modules to "group by output"
output=
label-mode=" %mode% "
label-mode-padding=1
label-mode-background=#0000
label-mode-foreground=${colors.fg-left-primary}
enable-click=true

label-focused =" %index% "
label-unfocused =" %index% "
label-visible = " %index% "

label-focused-foreground=${colors.fg-left-accent}
label-unfocused-foreground=${colors.fg-left-primary}

# label-separator = |
# label-separator-foreground = #ff0000

# ws-icon-0="10:discord;0:ﭮ "
# ws-icon-1="1;1"
# ws-icon-2="2;2"
# ws-icon-3="3;3"
# ws-icon-4="4;4"
# ws-icon-5="5;5"
# ws-icon-6="6;6"
# ws-icon-7="7;7"
# ws-icon-8="8;8"
# ws-icon-9="9;9"

# format-foreground=${colors.fg-left-primary}
# format-background=${colors.bg-left}
# format-prefix="  "
# format="<label-state><label-mode>"


# fg-left-primary=#f9f5f0
# fg-left-accent=#f9f5f0
# bg-left=#9d59d2
# system-bg-left=#282828
# label-focused="%{F#3c3836}%{B#282828}%{F#fe8019}%{B#3c3836}%icon%%{F#3c3836}%{B#282828}%{F#ebdbb2}%{B#3c3836}"
# label-focused-background=${colors.ternary-bg-alt}
# label-focused-foreground=${colors.ternary-orange}

# label-urgent="%{F#458588}%{B#282828}%{F#282828}%{B#458588}%icon%%{F#458588}%{B#282828}%{F#ebdbb2}%{B#458588}"
# label-urgent-background=${colors.ternary-fg}
# label-urgent-foreground=${colors.ternary-bg}

# label-unfocused=" %icon% "
# label-unfocused-background=${colors.ternary-bg}
# label-unfocused-foreground=${colors.ternary-fg}

# label-visible=" %icon% "
# label-visible-background=${colors.ternary-bg}
# label-visible-foreground=${colors.ternary-orange}

[module/title]
type = internal/xwindow
format = <label>
format-padding = 1
label = %title%
label-maxlen = 20
label-empty = 

[module/datetime]
type = internal/date
date = %a %d %b %Y
time = %H:%M:%S
format = <label>
label =  %date%   %time%

[module/backlight]
type = internal/xbacklight
enable-scroll = true
format = <label> <ramp>
label = %percentage%%
ramp-0=
ramp-1=
ramp-2=
ramp-3=
ramp-4=
ramp-5=
ramp-6=
ramp-7=
ramp-8=

[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
;sink = alsa_output.pci-0000_12_00.3.analog-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = true
interval = 5
format-volume-padding = 2
format-volume = [<ramp-volume> <label-volume>]
label-volume = %percentage%%
format-muted-padding = 2
format-muted = [<label-muted> 0%]
label-muted = "婢" 

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"
; Right and Middle click
click-right = pavucontrol

[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 60

format-discharging-padding = 2
format-charging-padding = 2

time-format = %H:%M

format-charging = [<label-charging> <ramp-capacity>]
label-charging = %time%

format-discharging = <label-discharging> [<bar-capacity>]
label-discharging = %percentage%%

format-full = <label-full>
label-full = Fully charged

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
bar-capacity-width = 6
bar-capacity-empty = " "
bar-capacity-fill = " "
bar-capacity-indicator = "ﯜ "

[module/scblank]
type = custom/script
format-padding=1
exec=pb-screenblank
tail=true
click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/dunst]
type = custom/ipc
initial = 1
format-padding=1
hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:} %{A}" &
